<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <!-- link for the custom css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- link for the bootstrap css -->
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/bootstrap-grid.css">
</head>
<body>
    <!-- create a nav bar -->
    <div class="container-fluid m-0 p-0">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand logo" href="#general"><span>New</span>News</a>
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#general" id="general">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#politics" id="politics">Politics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#business" id="business">Business</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#tech" id="tech">Technology</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#entertainment" id="entertainment">Entertainment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#sports" id="sports">Sports</a>
                  </li>
                </ul>
                <form class="d-flex" id="search">
                  <input class="form-control me-2" type="text" placeholder="Search News" id="newsSearch" aria-label="Search">
                  <button class="btn btn-outline-info" type="submit" id="">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <!-- navbar -->

    <!-- News section -->
    <div>
        <div class="row" id="newsHeader"></div>
        <div class="row m-2" id="newsInfo"></div>
        
    </div>
    <!-- News secion -->

    <!-- Footer -->
      <div>
        <footer class="bg-body-tertiary text-center text-lg-start bg-dark">
          <!-- Copyright -->
          <div class="text-center p-3" style="color: red">
            © 2024 Copyright: Created by <span>Y.u</span>_Gene
            
          </div>
          <!-- Copyright -->
        </footer>
      </div>
    <!-- Footer -->
    <div></div>
    <!-- link fro javascript files -->
    <script src="./js/script.js"></script>
    <!-- bootstrap -->
    <!-- <script src="./dist/js/bootstrap.min.js"></script> -->
</body>
</html>